<!DOCTYPE html>
<!-- 
  Guidelines
  -----------------------------------------
  Technical Showcase 4
  Website designed by Ryan "xRGTMx" Gudonis
  © 2020
-->
<html>
<head>
  <!-- Main Meta -->
  <meta charset="utf-8">
  <title>Guidelines | Technical Showcase 4</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="author" description="Ryan 'xRGTMx' Gudonis">
  <!-- Open Graph data -->
  <meta property="og:title" content="Guidelines | Technical Showcase 4">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://xrgtmx.github.io/Technical-Showcase-4/about.html">
  <meta property="og:image" content="https://xrgtmx.github.io/Technical-Showcase-4/img/ts4-og.jpg">
  <meta property="og:site_name" content="xrgtmx.github.io">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@xRGTMx">
  <meta name="twitter:title" content="Guidelines | Technical Showcase 4">
  <meta name="twitter:creator" content="@xRGTMx">
  <meta name="twitter:image:src" content="https://xrgtmx.github.io/Technical-Showcase-4/img/ts4-tw.jpg">
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Guidelines | Technical Showcase 4">
  <meta itemprop="image" content="https://xrgtmx.github.io/Technical-Showcase-4/img/ts4-og.jpg">
  <!-- Icon/Identity -->
  <link rel="shortcut icon" href="img/ts4-identity.png">
  <link rel="icon" href="img/ts4-identity-32.png" sizes="32x32">
  <link rel="icon" href="img/ts4-identity-192.png" sizes="192x192">
  <link rel="apple-touch-icon-precomposed" href="img/ts4-identity-180.png">
  <meta name="msapplication-TileImage" content="img/ts4-identity-270.png">
  <!-- Stylesheets -->
  <link href="https://fonts.googleapis.com/css?family=Inter:400,400i,700,700i|Work+Sans:900" rel="stylesheet"> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/guidelines.css">
	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</head>
<body>
  <!-- Header -->
  <div id="header">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="about.html">
        <img alt="Technical Showcase 4" src="img/ts4-logo.svg" width="160px" height="auto">
        </a>
        <!-- Toggler -->
        <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Toggled Content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <!-- About -->
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <!-- Guidelines -->
            <li class="nav-item active">
              <a class="nav-link" href="guidelines.html">Guidelines</a>
            </li>
            <!-- Statistics -->
            <li class="nav-item dropdown" style="display: none;">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownStatistics" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Statistics
              </a>
              <!-- Statistics Dropdown Menu -->
              <div class="dropdown-menu" aria-labelledby="navbarDropdownStatistics">
                <!-- Round 1 -->
                <a class="dropdown-item" href="statistics/qualifiers.html">Qualifiers</a>
                <!-- Grand Finals -->
                <a class="dropdown-item" href="statistics/finals.html">Finals</a>
              </div>
            </li>
            <!-- Results -->
            <li class="nav-item dropdown" style="display: none;">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownResults" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Results
              </a>
              <!-- Results Dropdown Menu -->
              <div class="dropdown-menu" aria-labelledby="navbarDropdownResults">
                <!-- Round 1 -->
                <a class="dropdown-item" href="results/qualifiers.html">Qualifiers</a>
                <!-- Grand Finals -->
                <a class="dropdown-item" href="results/finals.html">Finals</a>
              </div>
            </li>
            <!-- Downloads -->
            <li class="nav-item">
              <a class="nav-link" href="downloads.html">Downloads</a>
            </li>
            <!-- Submit -->
            <li class="nav-item">
              <a class="nav-link" href="submit.html">Submit!</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!-- Main Content -->
  <div class="container">
    <!-- About -->
    <div class="row">
      <div class="col-12">
        <div id="header-offset"></div>
        <h1>Guidelines</h1>
      </div>
    </div>
    <!-- Divider -->
    <div class="row">
      <div class="col-12">
        <hr style="margin-top: 0.25em;">
      </div>
    </div>
    <!-- Simfile Expectations -->
    <div class="row">
      <div class="col-12">
        <h2>Simfile Expectations</h2>
        <ul>
          <li style="margin-bottom: 1em;">We are looking for technical simfiles, similar to what you'd find in the packs listed on the <a href="about.html">About</a> page. Links to most of these packs can be found on the <a href="http://itgpacks.com/">ITG Packs Release Spreadsheet</a>.</li>
          <li style="margin-bottom: 1em;">There will be two rounds to this event. Participants who score well in the first round will be allowed to advance to the second round.</li>
          <li style="margin-bottom: 1em;">Each round will use the same scoring system and follow the same content guidelines.
            <ul>
              <li><b>Qualifying Round:</b> <b>ONE</b> simfile</li>
              <li><b>Final Round:</b> <b>TWO</b> individual simfiles. Your two files in each round will be decoupled and judged separately. Your final score for this round will be the sum of your individual charts' scores.</li>
            </ul>
          <li style="margin-bottom: 1em;">There is no difficulty minimum or maximum, but we are looking for primarily 10s - 14s. It will be tough to properly evaluate anything easier than a 10, and anything harder than a 14 runs the risk of having too much of a stamina requirement, distracting from the technical focus we want to see. This isn't to deter you from submitting anything easier or harder, but be conscious of the contest goals.</li>
          <li style="margin-bottom: 1em;">There is no song length minimum. We recommend that the song length be between 1:45 and 2:45, but the hard upper limit is 3:30.</li>
          <li>While there is a rubric we will be grading these files upon, be creative! There is no textbook definition of how a high quality simfile should look. Innovation is what keeps the technical chart scene vibrant!</li>
        </ul>
      </div>
    </div>
    <!-- Divider -->
    <div class="row">
      <div class="col-12">
        <hr>
      </div>
    </div>
    <!-- Submission Guidelines -->
    <div class="row">
      <div class="col-12">
        <h2>Submission Guidelines</h2>
        <ul>
          <li style="margin-bottom: 1em;">Your simfile should be completely anonymous. Be sure to remove any credits or traces of your name in your simfile. (The administrator will double-check, and reprimand you if necessary.)</li>
          <li style="margin-bottom: 1em;">The .sm and/or .ssc files should contain nothing more than the song title, song artist, and anything chart-related (BPMs, stops, the chart itself, etc.).</li>
          <li style="margin-bottom: 1em;">Scroll and timing mechanics in StepMania 5 that aren't present in 3.95/OpenITG are allowed. Lifts, fakes, and attacks are allowed, but aren't recommended.</li>
          <li style="margin-bottom: 1em;">Please do not include any custom graphics. You can use the TS4 graphics, which are available in <a href="downloads.html">Downloads</a>.</li>
          <li>More specific guidelines on how to submit your simfile will be included in the <a href="submit.html">Submit a File</a> page.</li>
        </ul>
      </div>
    </div>
    <!-- Divider -->
    <div class="row">
      <div class="col-12">
        <hr>
      </div>
    </div>
    <!-- Grading Rubric -->
    <div class="row">
      <div class="col-12">
        <h2>Grading Rubric</h2>
        <p>All simfile submissions will be graded by the five judges based on four different categories. Three of the categories will be worth 30 points each, and the fourth category can contribute up to 10 points. Once all judge scores are compiled, the lowest score a chart received will be removed from the overall score calculation. Therefore, the maximum amount of points a simfile can receive is <b>400</b>.</p>
        <p>Key note that all judges have specific tastes on what they believe is a quality simfile, so opinions will vary.</p>
        <p>After all the simfiles have been judged, the sum of each chart's top four judge scores determines its ranking.</p>
      </div>
      <!-- Grading Table -->
      <div class="for-wide">
        <table id="rubric">
          <!-- Table Head -->
          <thead>
            <tr>
              <th>Category</th>
              <th>Explanation</th>
              <th>Points</th>
            </tr>
          </thead>
          <!-- Table Body -->
          <tbody>
            <!-- Mechanics & Structure -->
            <tr>
              <td>Mechanics & Structure</td>
              <td class="description">The chart is properly sync'd to the +9ms offset standard and seamlessly cut. If there are BPM gimmicks, they do not cause sync drift. The difficulty rating is accurate.</td>
              <td>10</td>
            </tr>
            <!-- Flow & Patterning -->
            <tr>
              <td>Flow & Patterning</td>
              <td class="description">The patterning is consistent, unambiguous, and can be intuitively executed. Rhythms are properly quantized (or consistenty truncated for comfort). Improper/unintended doublesteps are not present.</td>
              <td>30</td>
            </tr>
            <!-- Artistic Direction & Musical Justification -->
            <tr>
              <td>Artistic Direction & Musical Justification</td>
              <td class="description">Consistent use of tech and non-tap chart markers. Good musical pacing; cuts where applicable. Solid and directed thematic structure, with convincing musical justification for use of "heavier" tech. Clear meshing of chart patterning, tech usage, difficulty, etc. with musical choice.</td>
              <td>30</td>
            </tr>
            <!-- Ingenuity -->
            <tr>
              <td>Ingenuity</td>
              <td class="description">Uses new, interesting, or unexplored technical elements; or, uses established tech in new or less-explored ways.</td>
              <td>30</td>
            </tr>
            <!-- Total -->
            <tr class="total">
              <td>Total</td>
              <td class="description"></td>
              <td>100</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="for-narrow">
        <ul style="list-style-type: square;">
          <li style="margin-bottom: 1em;"><b>Mechanics & Structure:</b> The chart is properly sync'd to the +9ms offset standard and seamlessly cut. If there are BPM gimmicks, they do not cause sync drift. The difficulty rating is accurate. <b><em>10 pts.</em></b></li>
          <li style="margin-bottom: 1em;"><b>Flow & Patterning:</b> The patterning is consistent, unambiguous, and can be intuitively executed. Rhythms are properly quantized (or consistenty truncated for comfort). Improper/unintended doublesteps are not present. <b><em>30 pts.</em></b></li>
          <li style="margin-bottom: 1em;"><b>Artistic Direction & Musical Justification:</b> Consistent use of tech and non-tap chart markers. Good musical pacing; cuts where applicable. Solid and directed thematic structure, with convincing musical justification for use of "heavier" tech. Clear meshing of chart patterning, tech usage, difficulty, etc. with musical choice. <b><em>30 pts.</em></b></li>
          <li style="margin-bottom: 1em;"><b>Ingenuity:</b> Uses new, interesting, or unexplored technical elements; or, uses established tech in new or less-explored ways. <b><em>30 pts.</em></b></li>
        </ul>
      </div>
    </div>
    <!-- Divider -->
    <div class="row">
      <div class="col-12">
        <hr class="for-narrow">
        <p class="for-wide"></p>
      </div>
    </div>
    <!-- Rounds and Advancement -->
    <div class="row">
      <div class="col-12">
        <h2>Rounds and Advancement</h2>
        <p>At the start of the contest, all entrants will compete in the Qualifiers to determine who will go to the Finals. When the judges reveal their scores for the qualifiers, all simfiles will be ranked by total points in descending order. The top three simfiles will be rewarded with cash money prizes.</p>
        <p>The cutoff for admission to the Final Round will be decided <em>after</em> all the Qualifier Round submissions are graded and the judges array the results, but <em>before</em> the step authors are revealed. The judges will select the cutoff point based on the score distribution: at minimum, the top 16 scores will advance, but if there is a close call near 16th place, more may advance at the judges’ discretion.</p>
        <!-- Qualifiers Breakdown -->
        <h3>Qualifiers Breakdown</h3>
        <p>
          <span class="text-danger"><strong>Red:</strong> No Finals Qualification</span><br>
          <span class="text-discretion"><strong>Shaded:</strong> Judges' Discretion (Close Call)</span><br>
          <span class="text-success"><strong>Green:</strong> Qualified for Finals</span>
        </p>
        <table width="100%" class="text-white" id="breakdown">
          <tbody>
            <tr align="center" valign="middle">
              <td width="60%" class="bg-danger"></td>
              <td width="10%" class="bg-discretion">···</td>
              <td width="30%" class="bg-success">Top 16</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- Big Boy CTA -->
  <div class="container-fluid" id="bigboy">
    <!-- Submit Button -->
    <a id="bigbutton" href="submit.html">Submit a File</a>
  </div>
  <!-- Footer -->
  <footer>
    <div class="container">
      &copy; 2020, All Rights Reserved | Website designed by <strong>Ryan &quot;xRGTMx&quot; Gudonis</strong>
    </div>
  </footer>
</body>
</html>
